.container-fluid {
    width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
}
.modal-body .form-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.modal-body .form-group .left {
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
    width: 40% !important;
    max-width: 40% !important;
}
.left label {
    margin: 0px !important;
}
.modal-body .form-group .right {
    width: 90% !important;
    max-width: 90% !important;
    display: flex;
}

.modal-body {
    height: auto !important;
    min-height: auto !important;
    max-height: auto !important;
}

.item .icon {
    display: none;
    cursor: pointer;
}
.item,
a {
    padding: 8px;
    border: 1px solid transparent;
}
.item:hover .icon {
    display: block;
}
.item:hover {
    border: 1px solid var(--table-border);
}
.item:hover a {
    text-decoration: none !important;
}
.item-name {
    width: 70%;
}
.item-action {
    width: 30%;
}
form {
    margin: 0px !important;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-item {
    font-size: 15px;
    width: 4rem;
    text-decoration: none;
}

.dropdown-toggle::after {
    content: none;
}

.nav-link {
    padding: 0.1rem 0.3rem !important;
}

.dropdown-item {
    padding: 6px 10px !important;
    color: rgba(0, 0, 0, 0.75);
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: rgb(245, 245, 245);
    color: rgba(0, 0, 0, 0.85);
}

.dropdown-menu {
    margin-top: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15),
        0 6px 20px 0 rgba(0, 0, 0, 0.08);
    border-top: 1px rgb(233, 233, 233) solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
}
