*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.user .btn-sm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    font-size: 0.875rem;
    font-weight: 400 !important;
    padding: 2.5px 8px;
    font-size: 0.9rem !important;
}
.sec-action-select {
    height: calc(2rem + 1px) !important;
    padding: 0.25rem 0.5rem !important;
    max-width: 150px;
    font-size: 0.9rem !important;
}
.sec-action-select option {
    padding: 5px !important;
}
.btn-custom-sm {
    min-width: 70px;
}
.btn-link {
    text-decoration: none !important;
    color: inherit;
}
.btn-link:hover {
    text-decoration: none !important;
    color: inherit;
}
table tr:hover {
    background-color: #f7f8fa !important;
}
.sec-action {
    border: 1px solid var(--border-color) !important;
    outline: none;
    height: calc(1.9rem) !important;
    padding: 0.25rem 0.5rem !important;
}
.icon {
    color: #7c7c7c;
}
.icon:hover {
    color: #8a8a8a;
}

.placeholder-mapping-container {
    padding: 0px !important;
}
.placeholder-mapping-container tbody td {
    vertical-align: middle !important;
    width: 25% !important;
}
.placeholder-mapping-container tr:first-child {
    width: 10% !important;
}
.custom-select {
    height: calc(2rem + 1px) !important;
    font-size: 0.875rem !important;
    padding: 0.25rem 0.5rem !important;
}
.close {
    outline: none !important;
}
.admin .toast-container {
    position: absolute;
    left: 10px !important;
    bottom: 5px;
    padding: 4px;
    border-radius: 0.1rem;
    min-width: 300px !important;
    max-width: 300px !important;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 10000000;
}
.admin .toast-body {
    font-size: 0.96rem;
    text-align: left;
}
.admin .toast-header {
    background-color: transparent;
    border: none;
    z-index: 500;
}

.switch-field {
    display: flex;
    overflow: hidden;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
    background-color: #e4e4e4;
    color: #000000fd;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: #28a746b0;
    box-shadow: none;
}

.switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
}

.flex-row-end-center {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
}

.flex-column-start-center {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
}
.flex-row-start-center {
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: center !important;
}
.flex-row-center-center {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
}

/* dashboard component css */

.nav-dashboards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
}

.dashboard-search-builder input{
    outline:none;
    border: 1px solid #ced4da;
    padding: 2px 6px ;
    border-radius: 3px ;
    margin-right:10px ;
    color: #353535;
    font-family: sans-serif;
}
.dashboard-search-builder input:focus{
    border-color:#80bdff;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
    outline: 0;

}

.search-new-btn-container{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.blue-btn{
    background-color: #0368bb;
    color: white;
    transition: all 0.35s ease-in; 
}
.blue-btn:hover{
    background-color: #057cdd;
    transition: all 0.25s;
    color: white;
}

.item-container{
    display: flex;
    justify-content: center;
}

.flex-row-between-center {
    position: relative;
    width: 18em !important ;
    height: 4em;
    border-radius:5px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    align-items: center !important;
    overflow: hidden!important;
    box-shadow: rgba(99, 99, 99, 0.3) 0px 1px 6px 0px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 18px 0px; */
    transition: all 0.2s;
    background-color:white ;
    overflow: hidden;
}
/* .dashboard-card-strip{} */
.dashboard-card-strip ::after{
    content: "";
    position: absolute;
    width: 7px;
    height: 7.2em;
    top: -27px;
    background: #7e56da ;
    left: -1px;
    
}
/* .flex-row-between-center:hover::after{
    background: #910e9649 !important;
    
} */
.flex-row-between-center:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 1px;
        transform: translateY(-4px);
    transition: all 0.2s;
    overflow: hidden;

}
.flex-row-a{
    text-decoration: none;
    color: #7e56da;    
    margin-left: 15px;
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-weight: 400;
}
.flex-row-a:hover{
    color: #483574;    
    text-decoration: none;
    transition: all 0.25s;
}
.flex-row-around-center {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around !important;
    align-items: center !important;
}
.flex-row-end-center{
    color: #4c0c77c5;
    margin-right: 6px;

}

.flex-row-end-center > .bi {
    font-size: 22px;
    color: #5252529d;
    margin-bottom: 4px;
    transition: all 0.2s;
}

.flex-row-end-center > .bi-trash-fill:hover {
    color: var(--icon-hover-color);
    transition: all 0.2s;
}
.flex-row-end-center > .bi-pencil-square:hover {
    color: green;
    transition: all 0.2s;
}
.flex-row-start-start {
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
}
.flex-row-center-start {
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
}
@media only screen and (max-width: 767px) {
    .nav-dashboards{
        flex-direction: column;
        justify-content: flex-start;
        background-color: white;
    }
  
    .dashboard-list-header{
        width: 100%;
        text-align: center;
        padding-top: 15px;
    }
    .search-new-btn-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .dashboard-search-builder{
        width: 100%;
        margin-bottom:15px ;
    }
    .dashboard-search-builder input{
        width: 100%;
        height: 2.5em;
    }
    .search-new-btn-container button{
        width: 100%;
        height: 2.5em;

    }


}