@import "./panels.css";
@import "./variables.css";
@import "./modal.css";
@import "./form.css";
@import "./icon.css";

body {
    font-family: sans-serif;
}
.container-fluid {
    padding: 0px !important;
}

input[type="radio"] {
    display: none;
}
input[type="radio"]:checked + label {
    color: blue !important;
}

.overflowListContainer {
    overflow-y: auto;
    padding: 0px;
    height: 100% !important;
}

li {
    align-items: center;
    /* width: 100%; */
    list-style: none;
    padding: 2px;
    /* margin-top: 4px; */
    border: 1px solid transparent;
    cursor: -moz-grab;
    cursor: grab !important;
    outline: none;
}
.actions {
    display: none;
}

.sub-menu-item-container li:hover,
.sub-menu-item-container li:active {
    border: 1px solid var(--table-border);
}
.main-menu-item-container li:hover,
.main-menu-item-container li:active {
    border: 1px solid var(--table-border);
}

.sub-menu-item-container li:hover .actions {
    display: flex;
    justify-content: space-around;
    align-content: center;
}
.main-menu-item-container li:hover .actions {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

li .name {
    cursor: -moz-grab;
    cursor: grab;
    word-break: break-all;
}
li .name::before {
    display: inline-block;
    content: "::";
    text-align: start;
    font-weight: bold;
    font-size: small;
    margin-right: 8px;
    margin-top: -8px;
    cursor: -moz-grab;
    cursor: grab;
}
.btn-custom-sm {
    min-width: 70px;
    padding: 0.25rem 0.5rem !important;
}
label {
    margin: 0px !important;
}
.add-new-menu-item {
    cursor: pointer;
    border: 1px solid transparent;
}
.add-new-menu-item:hover {
    border: 1px solid var(--table-border);
}
li[data-active="true"] {
    border: 1px solid var(--table-border);
}
li[data-active="true"] .actions {
    display: flex;
    justify-content: space-around;
    align-content: center;
}
.panel-body ul a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    word-break: break-all;
}
.panel-body ul a:hover {
    color: #8d61f3;
    transition: all 200ms;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-item {
    font-size: 15px;
    width: 4rem;
    text-decoration: none;
}

.dropdown-toggle::after {
    content: none;
}

.nav-link {
    padding: 0.1rem 0.3rem !important;
}
.dropdown-item {
    padding: 3px 8px !important;
    color: rgba(0, 0, 0, 0.75);
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: rgb(245, 245, 245);
    color: rgba(0, 0, 0, 0.85);
}

.dropdown-menu {
    margin-top: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15),
        0 6px 20px 0 rgba(0, 0, 0, 0.08);
    border-top: 1px rgb(233, 233, 233) solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
}
