<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Template Preview</title>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/static/template-builder/public/assets/logo.ico">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.5/JsBarcode.all.min.js"
        integrity="sha512-QEAheCz+x/VkKtxeGoDq6nsGyzTx/0LMINTgQjqZ0h3+NjP+bCsPYz3hn0HnBkGmkIFSr7QcEZT+KyEM7lbLPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- custom styles -->
    <link rel="stylesheet" href="/static/template-builder/public/styles/index.css" />

    <style>
        #print-btn {
            position: fixed;
            top: 80px;
            right: 10px;
            cursor: pointer;
            width: 10rem;
            padding: 10px;
            border-radius: 8px;
            background-color: #40a9ff;
            color: #fff;
            text-align: center;
            transform: translate(-50%, -50%);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
        }

        .flex-row-center-center {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="display: none">
    <div>
        <div id="app">
            <div type="button" id="print-btn">
                <div class="flex-row-center-center">
                    <span>
                        <svg viewBox="64 64 896 896" focusable="false" data-icon="printer" width="1.2em" height="1.2em"
                            fill="currentColor" aria-hidden="true">
                            <path
                                d="M820 436h-40c-4.4 0-8 3.6-8 8v40c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-40c0-4.4-3.6-8-8-8zm32-104H732V120c0-4.4-3.6-8-8-8H300c-4.4 0-8 3.6-8 8v212H172c-44.2 0-80 35.8-80 80v328c0 17.7 14.3 32 32 32h168v132c0 4.4 3.6 8 8 8h424c4.4 0 8-3.6 8-8V772h168c17.7 0 32-14.3 32-32V412c0-44.2-35.8-80-80-80zM360 180h304v152H360V180zm304 664H360V568h304v276zm200-140H732V500H292v204H160V412c0-6.6 5.4-12 12-12h680c6.6 0 12 5.4 12 12v292z">
                            </path>
                        </svg>
                    </span>
                    <span style="font-size: 1.2rem; margin-left: 0.5rem">
                        Print
                    </span>
                </div>
            </div>
            <div>
                <div id="print-preview-container">
                </div>
            </div>
        </div>
    </div>


    <script>

        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(() => {
                if (document.getElementById("barcodeContent")) {
                    const barcodeContent = document.getElementById("barcodeContent").innerText
                    JsBarcode("#barcode", barcodeContent);
                }
            }, 3000)

        });


    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <script src="./public/scripts/toast/index.js"></script> -->
    <script src="/static/template-builder/src/preview.js" type="module"></script>
    <script src="/static/template-builder/src/print.js"></script>
</body>

</html>